# title app.
VITE_APP_TITLE=Admin

# conection backend.
VITE_APP_HOST=localhost
VITE_APP_PORT=8081
VITE_APP_API=/api/

# path http
VITE_APP_ROLE=role
VITE_APP_INFORMATION=information
VITE_APP_IDENTITY=identity
VITE_APP_IMAGE=image